[00:01.8]三十岁的女人
[00:05.15]演唱：赵雷
[00:08.78]
[00:44.10]她是个三十岁 至今还没有结婚的女人
[00:53.51]她笑脸中眼旁已有几道波纹
[01:02.68]三十岁了 光芒和激情已被岁月打磨
[01:10.76]是不是一个人的生活 比两个人更快活
[01:17.54]
[01:18.86]我喜欢 三十岁女人特有的温柔
[01:27.88]我知道 深夜里的寂寞难以忍受
[01:36.62]你说工作中 忙得太久
[01:40.40]不觉间已三十个年头
[01:44.66]挑剔着 轮换着 你再三选择
[01:53.11]
[02:12.4]她是个三十岁 身材还没有走形的女人
[02:20.34]这样的女人可否留有当年的一丝清纯
[02:29.93]可是这个世界 有时候外表决定一切
[02:37.74]可再灿烂的容貌 都扛不住衰老
[02:45.33]
[02:46.49]我听到 孤单的跟鞋声和你的笑
[02:54.62]你可以 随便找个人依靠
[03:03.87]那么寒冬后 炎夏前
[03:07.89]谁会给你春一样的爱恋
[03:12.2]日落后 最美的 时光已溜走
[03:21.49]
[03:56.55]工作中 忙得太久
[04:00.31]不觉间已三十个年头
[04:04.20]挑剔着 轮换着 你再三选择
[04:13.58]那么寒冬后 炎夏前
[04:17.25]谁会给你春一样的爱恋
[04:22.30]日落后 最美的 时光已溜走
[04:30.28]
[04:31.25]日落后 最美的 已溜走
[04:47.47]                                      
