[00:02.71]北京的冬天
[00:05.19]演唱：赵雷
[00:08.41]
[00:19.17]昨日的一场雨后 风变大了 空气凉了
[00:27.3]我感到北京的秋天就要走了 
[00:34.67]街上看不到穿夏装的姑娘 
[00:39.83]她们都换了厚的衣裳 
[00:43.57]再也没有人光着膀子在街上走荡 
[00:49.43]
[00:50.43]不觉间阳光不见了 公园里孩子的笑声少了 
[00:57.36]蚂蚁开始冬眠 蚊虫不再叮咬 
[01:05.53]
[01:07.42]路边的落叶曾是绿色 如今枯的可以做柴火 
[01:15.58]站在树下有一种心情叫凄凉的
[01:23.30]这个季节不适宜出行 但却符合我的心情 
[01:31.94]背上吉他 放下沉重 我可以走了 
[01:37.50]
[01:38.8]想一想似诗的南方 阳光正高照着大地 
[01:45.26]如果我离去到那里 算不算逃避 
[01:53.62]
[01:54.87]北京的冬天太冷 我没有足够的衣裳过冬 
[02:01.75]北京的冬天太冷 我找不到足够的食物 
[02:09.21]北京的冬天太冷 我如何温暖你我的爱人 
[02:18.13]北京的冬天太冷 我也无法承受
[02:27.87]
[02:57.49]想一想似诗的南方 阳光正高照着大地 
[03:05.74]如果我离去到那里 算不算逃避 
[03:13.72]
[03:14.54]北京的冬天太冷 我没有足够的衣裳过冬 
[03:21.16]北京的冬天太冷 我找不到足够的食物 
[03:29.30]北京的冬天太冷 我如何温暖你我的爱人 
[03:38.5]北京的冬天太冷 我也无法承受
[03:45.99]
[03:46.53]无法承受
[03:50.99]
[03:51.67]北京的冬天太冷 我没有足够的衣裳过冬 
[03:57.61]北京的冬天太冷 我找不到足够的食物 
[04:05.82]北京的冬天太冷 我如何温暖你我的爱人 
[04:14.70]北京的冬天太冷 我也无法承受
[04:22.79]
                                        
